{
  "name": "voicegpt",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "deploy-dev": "node src/deploy-commands.js",
    "deploy-global": "node src/deploy-commands.js --global"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "prettier": "^2.8.1"
  }
}
